.Button {
  background-color: orange;
  border: 2px solid black;
  margin: 2px;
  outline: black;
  height: 50px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.Button:active {
  background-color: #915e00;
  color: white;
}

.Button:hover {
  background-color: black;
  color: white;
}

.Button.Side {
  background-color: #deb887;
  min-height: 40px;
  height: auto;
  padding: 6px 0px;
  margin-bottom: 4px;
  margin-left: 0px;
}

.Button.Side:hover {
  background-color: #dba155;
}

.Button.Side:active,
.Button.Side:focus {
  background-color: #b3864b;
  color: white;
}

@media (orientation: portrait) {
  .Button {
    font-size: 2.5vw;
  }

  .TableStyle {
    font-size: 2.5vw;
  }
}

.mainMenu {
  overflow: auto;
  display: block;
  background-color: grey;
  padding: 5px;
}

.TableStyle {
  margin: auto;
  width: 100vw;
  border-collapse: collapse;
  border: 1px solid black;
  overflow: auto;
}

.imageContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.imageContainer > * {
  background-color: lightgrey;
  border: 1px solid black;
  padding: 20px;
  font-size: 2rem;
  flex-grow: 1;
  flex-basis: 50px;
}

.DiscographyContainer {
  overflow: auto;
}

.BiographyContainer {
  font-size: large;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffeace;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #e49400;
}

th,
td {
  min-width: 50px;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #ffeace;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

tr.selected {
  background-color: lightgreen;
}

.LoginFormContainer {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 100px auto 0px;
  padding: 10px;
  background-color: #ffeace;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.LoginFormContainer label,
.LoginFormContainer input,
.LoginFormContainer button {
  margin-bottom: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.image {
  display: block;
  align-self: start;
  max-width: 21vw;
}

.grid {
  width: 100svw;
  height: 100svh;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content min-content auto min-content;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
}

header,
nav,
aside,
main,
footer {
  border: 1px solid black;
  background-color: lightgrey;
  padding: 5px;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

* {
  margin: 0;
  padding: 0;
}